# This is the program of the present. Please copy and paste the exact program into the PuTTY/command prompt window.
import RPi.GPIO as gpio
import time
import random
gpio.setmode(gpio.BCM)
gpio.setup(22, gpio.IN, pull_up_down=gpio.PUD_DOWN)
gpio.setup(18, gpio.OUT)
gpio.setup(23, gpio.OUT)
def ContinueOrNot():
        Again = 0
        tryAgain = input("Would you like to try again? [1]Yes/[2]No")
        if tryAgain == "1":
                Again = 1
        elif tryAgain == "2":
                Again = 0
        return Again
while True:
                print("Starting...")
                time.sleep(3)
                print("Started. Good day, what do you want to play?")
                choice1 = str(input("[1]Color/[2]Quiz/[3]Nothing\n"))
                if choice1 == "1":
                        print("press the button to start, or type 'Exit' to exit.")
                        while True:
                                time.sleep(3)
                                if gpio.input(22) == gpio.HIGH:
                                        if random.randint(1, 2) == 1:
                                                gpio.output(18, gpio.HIGH)
                                                answerColor = str(input("What color is this?[1]Green/[2]Red"))
                                                if answerColor == "1":
                                                        print("You are correct!")
                                                else:
                                                        print("You are wrong...")
                                                gpio.output(18, gpio.LOW)
                                        else:
                                                gpio.output(23, gpio.HIGH)
                                                answerColor = str(input("What color is this?[1]Green/[2]Red"))
                                                if answerColor == "2":
                                                        print("You are correct!")
                                                else:
                                                        print("You are wrong...")
                                                gpio.output(23, gpio.LOW)
                                Again = ContinueOrNot()
                                if Again == 0:
                                        print("Shutting down...")
                                        break
                elif choice1 == "2":
                        while True:
                                print("Press the button to start")
                                if gpio.input(22) == gpio.HIGH:
                                        quizChoice = str(input("What type of quiz do you want to take?[1]Math/[2]English"))
                                        if quizChoice == "1":
                                                quizValue1 = random.randint(1, 10)
                                                quizValue2 = random.randint(1, 10)
                                                print("What is ", quizValue1,"*", quizValue2,"?")
                                                answerMath = int(input())
                                                realAnswer = quizValue1 * quizValue2
                                                if answerMath == realAnswer:
                                                        print("You are right!")
                                                        gpio.output(18, gpio.HIGH)
                                                        time.sleep(3)
                                                        gpio.output(18, gpio.LOW)
                                                else:
                                                        print("You are wrong...")
                                                        gpio.output(23, gpio.HIGH)
                                                        time.sleep(3)
                                                        gpio.output(23, gpio.LOW)
                                        elif quizChoice == "2":
                                                for i in range (5):
                                                        quizValue = random.randint(1, 5)
                                                        if quizValue == 1:
                                                                answerEnglish = str(input("He ____ (teach) yesterday. [1]Taught/[2]Teached"))
                                                                if answerEnglish == "1":
                                                                        print("You are right!")
                                                                        gpio.output(18, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(18, gpio.LOW)
                                                                        time.sleep(3)
                                                                        gpio.output(18, gpio.LOW)
                                                                else:
                                                                        print("You are wrong...")
                                                                        gpio.output(23, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(23, gpio.LOW)
                                                        elif quizValue == 2:
                                                                answerEnglish = str(input("He ___(be) a man. [1]Is/[2]Are"))
                                                                if answerEnglish == "1":
                                                                        print("You are right!")
                                                                        gpio.output(18, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(18, gpio.LOW)
                                                                else:
                                                                        print("You are wrong...")
                                                                        gpio.output(23, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(23, gpio.LOW)
                                                        elif quizValue == 3:
                                                                answerEnglish = str(input("____(be) that apple yours?[1]Is/[2]Are"))
                                                                if answerEnglish == "1":
                                                                        print("You are right!")
                                                                        gpio.output(18, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(18, gpio.LOW)
                                                                else:
                                                                        print("You are wrong...")
                                                                        gpio.output(23, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(23, gpio.LOW)
                                                        elif quizValue == 4:
                                                                answerEnglish = str(input("The kids ___ (die, past tense).[1]Died/[2]Diet"))
                                                                if answerEnglish == "1":
                                                                        print("You are right!")
                                                                        gpio.output(18, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(18, gpio.LOW)
                                                                else:
                                                                        gpio.output(18, gpio.LOW)
                                                                else:
                                                                        print("You are wrong...")
                                                                        gpio.output(23, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(23, gpio.LOW)
                                                        elif quizValue == 5:
                                                                answerEnglish = str(input("Yesterday, John ____ (say).[1]Said/[2]sayed"))
                                                                if answerEnglish == "1":
                                                                        print("You are right!")
                                                                        gpio.output(18, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(18, gpio.LOW)
                                                                else:
                                                                        print("You are wrong...")
                                                                        gpio.output(23, gpio.HIGH)
                                                                        time.sleep(3)
                                                                        gpio.output(23, gpio.LOW)
                                        Again = ContinueOrNot()
                                        if Again == 0:
                                                print("Shutting Down...")
                                                break
                elif choice1 == "N" or choice1 == "n":
                        print("Shutting down...")
                        break
